{
  "permissions": {
    "allow": [
      "Read", "Edit", "Write", "Grep", "Glob",
      "Bash(pytest*)", "Bash(ruff*)", "Bash(mypy*)", "Bash(pip install*)", "Bash(make *)",
      "Bash(git status*)", "Bash(git diff*)", "Bash(git add*)", "Bash(git commit*)", "Bash(git log*)",
      "Bash(sdlc *)", "Bash(uvicorn*)", "Bash(docker compose*)"
    ],
    "deny": [
      "Bash(rm -rf*)", "Bash(git push*)", "Bash(curl*)", "Bash(wget*)",
      "Edit(policy.yaml)", "Edit(.claude/settings.json)", "Edit(.env)", "Write(.env)"
    ]
  }
}
